Logger: ('Driver started',)
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18483')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'HARDWOOD UNCURED BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('HARDWOOD UNCURED BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18483')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$10.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$10.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18483')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'DM BACON CO', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('DM BACON CO was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18483')
Debug: ('Data cleaning started: ', ['HARDWOOD UNCURED BACON', '$10.99/ea Product Price', None, 'DM BACON CO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18483'])
Debug: ('Data cleaning finished: ', ['HARDWOOD UNCURED BACON', '$10.99/ea Product Price', None, 'DM BACON CO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18483'])
Debug: ('Extracted: ', ['HARDWOOD UNCURED BACON', '$10.99/ea Product Price', None, 'DM BACON CO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18483'])
Printer: ('Bacon item added ', 1, ' of ', 16, ':  ', ['HARDWOOD UNCURED BACON', '$10.99/ea Product Price', None, 'DM BACON CO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18483'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18485')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'APPLEWOOD SMOKED BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('APPLEWOOD SMOKED BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18485')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$10.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$10.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18485')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'DES MOINES BACON CO.', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('DES MOINES BACON CO. was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18485')
Debug: ('Data cleaning started: ', ['APPLEWOOD SMOKED BACON', '$10.99/ea Product Price', None, 'DES MOINES BACON CO.', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18485'])
Debug: ('Data cleaning finished: ', ['APPLEWOOD SMOKED BACON', '$10.99/ea Product Price', None, 'DES MOINES BACON CO.', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18485'])
Debug: ('Extracted: ', ['APPLEWOOD SMOKED BACON', '$10.99/ea Product Price', None, 'DES MOINES BACON CO.', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18485'])
Printer: ('Bacon item added ', 2, ' of ', 16, ':  ', ['APPLEWOOD SMOKED BACON', '$10.99/ea Product Price', None, 'DES MOINES BACON CO.', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18485'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24190')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'SLICED SLAB BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('SLICED SLAB BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24190')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$7.99/lb Sale Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$7.99/lb Sale Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24190')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$9.99/lb', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$9.99/lb was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24190')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'WEBSTER CITY', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('WEBSTER CITY was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24190')
Debug: ('Data cleaning started: ', ['SLICED SLAB BACON', '$7.99/lb Sale Price', '$9.99/lb', 'WEBSTER CITY', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24190'])
Debug: ('Data cleaning finished: ', ['SLICED SLAB BACON', '$7.99/lb Sale Price', '$9.99/lb', 'WEBSTER CITY', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24190'])
Debug: ('Extracted: ', ['SLICED SLAB BACON', '$7.99/lb Sale Price', '$9.99/lb', 'WEBSTER CITY', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24190'])
Printer: ('Bacon item added ', 3, ' of ', 16, ':  ', ['SLICED SLAB BACON', '$7.99/lb Sale Price', '$9.99/lb', 'WEBSTER CITY', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24190'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18553')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BERKWOOD APPLEWOOD BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BERKWOOD APPLEWOOD BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18553')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$11.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$11.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18553')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BERKWOOD FARMS', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BERKWOOD FARMS was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18553')
Debug: ('Data cleaning started: ', ['BERKWOOD APPLEWOOD BACON', '$11.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18553'])
Debug: ('Data cleaning finished: ', ['BERKWOOD APPLEWOOD BACON', '$11.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18553'])
Debug: ('Extracted: ', ['BERKWOOD APPLEWOOD BACON', '$11.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18553'])
Printer: ('Bacon item added ', 4, ' of ', 16, ':  ', ['BERKWOOD APPLEWOOD BACON', '$11.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18553'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33732')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BERKWOOD HICKORY BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BERKWOOD HICKORY BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33732')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$12.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$12.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33732')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BERKWOOD FARMS', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BERKWOOD FARMS was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33732')
Debug: ('Data cleaning started: ', ['BERKWOOD HICKORY BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33732'])
Debug: ('Data cleaning finished: ', ['BERKWOOD HICKORY BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33732'])
Debug: ('Extracted: ', ['BERKWOOD HICKORY BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33732'])
Printer: ('Bacon item added ', 5, ' of ', 16, ':  ', ['BERKWOOD HICKORY BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33732'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18521')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'UNCURED CANADIAN BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('UNCURED CANADIAN BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18521')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$9.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$9.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18521')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'NIMAN RANCH', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('NIMAN RANCH was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18521')
Debug: ('Data cleaning started: ', ['UNCURED CANADIAN BACON', '$9.99/ea Product Price', None, 'NIMAN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18521'])
Debug: ('Data cleaning finished: ', ['UNCURED CANADIAN BACON', '$9.99/ea Product Price', None, 'NIMAN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18521'])
Debug: ('Extracted: ', ['UNCURED CANADIAN BACON', '$9.99/ea Product Price', None, 'NIMAN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18521'])
Printer: ('Bacon item added ', 6, ' of ', 16, ':  ', ['UNCURED CANADIAN BACON', '$9.99/ea Product Price', None, 'NIMAN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18521'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18548')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BACK BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BACK BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18548')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$9.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$9.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18548')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'JOLLY POSH', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('JOLLY POSH was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18548')
Debug: ('Data cleaning started: ', ['BACK BACON', '$9.99/ea Product Price', None, 'JOLLY POSH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18548'])
Debug: ('Data cleaning finished: ', ['BACK BACON', '$9.99/ea Product Price', None, 'JOLLY POSH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18548'])
Debug: ('Extracted: ', ['BACK BACON', '$9.99/ea Product Price', None, 'JOLLY POSH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18548'])
Printer: ('Bacon item added ', 7, ' of ', 16, ':  ', ['BACK BACON', '$9.99/ea Product Price', None, 'JOLLY POSH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18548'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18469')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'SMOKED SLICED BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('SMOKED SLICED BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18469')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$13.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$13.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18469')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'NUESKE', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('NUESKE was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18469')
Debug: ('Data cleaning started: ', ['SMOKED SLICED BACON', '$13.99/ea Product Price', None, 'NUESKE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18469'])
Debug: ('Data cleaning finished: ', ['SMOKED SLICED BACON', '$13.99/ea Product Price', None, 'NUESKE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18469'])
Debug: ('Extracted: ', ['SMOKED SLICED BACON', '$13.99/ea Product Price', None, 'NUESKE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18469'])
Printer: ('Bacon item added ', 8, ' of ', 16, ':  ', ['SMOKED SLICED BACON', '$13.99/ea Product Price', None, 'NUESKE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18469'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33734')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'PECANWOOD BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('PECANWOOD BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33734')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$10.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$10.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33734')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BERKWOOD FARMS', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BERKWOOD FARMS was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33734')
Debug: ('Data cleaning started: ', ['PECANWOOD BACON', '$10.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33734'])
Debug: ('Data cleaning finished: ', ['PECANWOOD BACON', '$10.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33734'])
Debug: ('Extracted: ', ['PECANWOOD BACON', '$10.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33734'])
Printer: ('Bacon item added ', 9, ' of ', 16, ':  ', ['PECANWOOD BACON', '$10.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33734'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33736')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'PEPPERED BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('PEPPERED BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33736')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$12.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$12.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33736')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BERKWOOD FARMS', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BERKWOOD FARMS was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33736')
Debug: ('Data cleaning started: ', ['PEPPERED BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33736'])
Debug: ('Data cleaning finished: ', ['PEPPERED BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33736'])
Debug: ('Extracted: ', ['PEPPERED BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33736'])
Printer: ('Bacon item added ', 10, ' of ', 16, ':  ', ['PEPPERED BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33736'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33731')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'NO SUGAR BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('NO SUGAR BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33731')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$12.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$12.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33731')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BERKWOOD FARMS', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BERKWOOD FARMS was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33731')
Debug: ('Data cleaning started: ', ['NO SUGAR BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33731'])
Debug: ('Data cleaning finished: ', ['NO SUGAR BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33731'])
Debug: ('Extracted: ', ['NO SUGAR BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33731'])
Printer: ('Bacon item added ', 11, ' of ', 16, ':  ', ['NO SUGAR BACON', '$12.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33731'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-29349')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BACON HICKORY SMOKED', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BACON HICKORY SMOKED was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-29349')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$8.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$8.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-29349')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'DE BRUIN RANCH', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('DE BRUIN RANCH was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-29349')
Debug: ('Data cleaning started: ', ['BACON HICKORY SMOKED', '$8.99/ea Product Price', None, 'DE BRUIN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-29349'])
Debug: ('Data cleaning finished: ', ['BACON HICKORY SMOKED', '$8.99/ea Product Price', None, 'DE BRUIN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-29349'])
Debug: ('Extracted: ', ['BACON HICKORY SMOKED', '$8.99/ea Product Price', None, 'DE BRUIN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-29349'])
Printer: ('Bacon item added ', 12, ' of ', 16, ':  ', ['BACON HICKORY SMOKED', '$8.99/ea Product Price', None, 'DE BRUIN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-29349'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18524')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'NIMAN RANCH UNCURED BACON', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('NIMAN RANCH UNCURED BACON was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18524')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$12.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$12.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18524')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'NIMAN RANCH', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('NIMAN RANCH was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18524')
Debug: ('Data cleaning started: ', ['NIMAN RANCH UNCURED BACON', '$12.99/ea Product Price', None, 'NIMAN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18524'])
Debug: ('Data cleaning finished: ', ['NIMAN RANCH UNCURED BACON', '$12.99/ea Product Price', None, 'NIMAN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18524'])
Debug: ('Extracted: ', ['NIMAN RANCH UNCURED BACON', '$12.99/ea Product Price', None, 'NIMAN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18524'])
Printer: ('Bacon item added ', 13, ' of ', 16, ':  ', ['NIMAN RANCH UNCURED BACON', '$12.99/ea Product Price', None, 'NIMAN RANCH', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18524'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24260')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BERKWOOD BACON CHEDDAR BRATS', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BERKWOOD BACON CHEDDAR BRATS was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24260')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$10.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$10.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24260')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BERKWOOD FARMS', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BERKWOOD FARMS was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24260')
Debug: ('Data cleaning started: ', ['BERKWOOD BACON CHEDDAR BRATS', '$10.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24260'])
Debug: ('Data cleaning finished: ', ['BERKWOOD BACON CHEDDAR BRATS', '$10.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24260'])
Debug: ('Extracted: ', ['BERKWOOD BACON CHEDDAR BRATS', '$10.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24260'])
Printer: ('Bacon item added ', 14, ' of ', 16, ':  ', ['BERKWOOD BACON CHEDDAR BRATS', '$10.99/ea Product Price', None, 'BERKWOOD FARMS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24260'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24163')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'BABY BACK RIBS', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('BABY BACK RIBS was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24163')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$7.99/lb Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$7.99/lb Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24163')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'DM BACON CO', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('DM BACON CO was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24163')
Debug: ('Data cleaning started: ', ['BABY BACK RIBS', '$7.99/lb Product Price', None, 'DM BACON CO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24163'])
Debug: ('Data cleaning finished: ', ['BABY BACK RIBS', '$7.99/lb Product Price', None, 'DM BACON CO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24163'])
Debug: ('Extracted: ', ['BABY BACK RIBS', '$7.99/lb Product Price', None, 'DM BACON CO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24163'])
Printer: ('Bacon item added ', 15, ' of ', 16, ':  ', ['BABY BACK RIBS', '$7.99/lb Product Price', None, 'DM BACON CO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24163'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18482')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'UNCURED ALL BEEF HOT DOG', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('UNCURED ALL BEEF HOT DOG was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18482')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$6.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$6.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18482')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'DES MOINES BACON CO.', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('DES MOINES BACON CO. was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18482')
Debug: ('Data cleaning started: ', ['UNCURED ALL BEEF HOT DOG', '$6.99/ea Product Price', None, 'DES MOINES BACON CO.', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18482'])
Debug: ('Data cleaning finished: ', ['UNCURED ALL BEEF HOT DOG', '$6.99/ea Product Price', None, 'DES MOINES BACON CO.', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18482'])
Debug: ('Extracted: ', ['UNCURED ALL BEEF HOT DOG', '$6.99/ea Product Price', None, 'DES MOINES BACON CO.', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18482'])
Printer: ('Bacon item added ', 16, ' of ', 16, ':  ', ['UNCURED ALL BEEF HOT DOG', '$6.99/ea Product Price', None, 'DES MOINES BACON CO.', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18482'])
Debug: ('Bacon Finished',)
Logger: ('\n< --- Bacon scrape took 217.6266748905182 seconds with 0 recoveries --- >\n',)
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22775')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'EGGS ORGANIC', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('EGGS ORGANIC was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22775')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$5.49/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$5.49/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22775')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'STATELINE', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('STATELINE was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22775')
Debug: ('Data cleaning started: ', ['EGGS ORGANIC', '$5.49/ea Product Price', None, 'STATELINE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22775'])
Debug: ('Data cleaning finished: ', ['EGGS ORGANIC', '$5.49/ea Product Price', None, 'STATELINE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22775'])
Debug: ('Extracted: ', ['EGGS ORGANIC', '$5.49/ea Product Price', None, 'STATELINE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22775'])
Printer: ('Egg item added ', 1, ' of ', 3, ':  ', ['EGGS ORGANIC', '$5.49/ea Product Price', None, 'STATELINE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22775'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22776')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'EGGS FREE RANGE', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('EGGS FREE RANGE was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22776')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$4.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$4.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22776')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'STATELINE', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('STATELINE was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22776')
Debug: ('Data cleaning started: ', ['EGGS FREE RANGE', '$4.99/ea Product Price', None, 'STATELINE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22776'])
Debug: ('Data cleaning finished: ', ['EGGS FREE RANGE', '$4.99/ea Product Price', None, 'STATELINE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22776'])
Debug: ('Extracted: ', ['EGGS FREE RANGE', '$4.99/ea Product Price', None, 'STATELINE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22776'])
Printer: ('Egg item added ', 2, ' of ', 3, ':  ', ['EGGS FREE RANGE', '$4.99/ea Product Price', None, 'STATELINE', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22776'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-12603')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'ORGANIC LARGE BROWN EGGS', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('ORGANIC LARGE BROWN EGGS was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-12603')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$3.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$3.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-12603')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'ORGANIC VALLEY', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('ORGANIC VALLEY was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-12603')
Debug: ('Data cleaning started: ', ['ORGANIC LARGE BROWN EGGS', '$3.99/ea Product Price', None, 'ORGANIC VALLEY', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-12603'])
Debug: ('Data cleaning finished: ', ['ORGANIC LARGE BROWN EGGS', '$3.99/ea Product Price', None, 'ORGANIC VALLEY', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-12603'])
Debug: ('Extracted: ', ['ORGANIC LARGE BROWN EGGS', '$3.99/ea Product Price', None, 'ORGANIC VALLEY', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-12603'])
Printer: ('Egg item added ', 3, ' of ', 3, ':  ', ['ORGANIC LARGE BROWN EGGS', '$3.99/ea Product Price', None, 'ORGANIC VALLEY', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-12603'])
Debug: ('Eggs Finished',)
Logger: ('\n< --- Eggs scrape took 42.5829918384552 seconds with 0 recoveries --- >\n',)
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11820')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'TOMATOES HEIRLOOM CHERRY MIX', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('TOMATOES HEIRLOOM CHERRY MIX was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11820')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$4.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$4.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11820')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'DEL CABO', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('DEL CABO was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11820')
Debug: ('Data cleaning started: ', ['TOMATOES HEIRLOOM CHERRY MIX', '$4.99/ea Product Price', None, 'DEL CABO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11820'])
Debug: ('Data cleaning finished: ', ['TOMATOES HEIRLOOM CHERRY MIX', '$4.99/ea Product Price', None, 'DEL CABO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11820'])
Debug: ('Extracted: ', ['TOMATOES HEIRLOOM CHERRY MIX', '$4.99/ea Product Price', None, 'DEL CABO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11820'])
Printer: ('Heirloom tomato item added ', 1, ' of ', 5, ':  ', ['TOMATOES HEIRLOOM CHERRY MIX', '$4.99/ea Product Price', None, 'DEL CABO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11820'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22455')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'TOMATOES HEIRLOOM ORGANIC', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('TOMATOES HEIRLOOM ORGANIC was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22455')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$5.99/lb Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$5.99/lb Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22455')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Invalid word:', '')
Logger: ('Validing input',)
Logger: ('Invalid word:', '')
Logger: ('Validing input',)
Logger: ('Invalid word:', '')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Debug: ('Data cleaning started: ', ['TOMATOES HEIRLOOM ORGANIC', '$5.99/lb Product Price', None, None, '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22455'])
Debug: ('Data cleaning finished: ', ['TOMATOES HEIRLOOM ORGANIC', '$5.99/lb Product Price', None, None, '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22455'])
Debug: ('Extracted: ', ['TOMATOES HEIRLOOM ORGANIC', '$5.99/lb Product Price', None, None, '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22455'])
Printer: ('Heirloom tomato item added ', 2, ' of ', 5, ':  ', ['TOMATOES HEIRLOOM ORGANIC', '$5.99/lb Product Price', None, None, '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22455'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11896')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'TOMATOES CHERRY HEIRLOOM OG', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('TOMATOES CHERRY HEIRLOOM OG was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11896')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$4.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$4.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11896')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'DEL CABO', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('DEL CABO was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11896')
Debug: ('Data cleaning started: ', ['TOMATOES CHERRY HEIRLOOM OG', '$4.99/ea Product Price', None, 'DEL CABO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11896'])
Debug: ('Data cleaning finished: ', ['TOMATOES CHERRY HEIRLOOM OG', '$4.99/ea Product Price', None, 'DEL CABO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11896'])
Debug: ('Extracted: ', ['TOMATOES CHERRY HEIRLOOM OG', '$4.99/ea Product Price', None, 'DEL CABO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11896'])
Printer: ('Heirloom tomato item added ', 3, ' of ', 5, ':  ', ['TOMATOES CHERRY HEIRLOOM OG', '$4.99/ea Product Price', None, 'DEL CABO', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11896'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11973')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'TOMATO ITAL HEIRLOOM', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('TOMATO ITAL HEIRLOOM was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11973')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$2.99/ea Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$2.99/ea Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11973')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'SEED SAVERS', ' for xpath: ', '//*[@id="item-details"]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('SEED SAVERS was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11973')
Debug: ('Data cleaning started: ', ['TOMATO ITAL HEIRLOOM', '$2.99/ea Product Price', None, 'SEED SAVERS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11973'])
Debug: ('Data cleaning finished: ', ['TOMATO ITAL HEIRLOOM', '$2.99/ea Product Price', None, 'SEED SAVERS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11973'])
Debug: ('Extracted: ', ['TOMATO ITAL HEIRLOOM', '$2.99/ea Product Price', None, 'SEED SAVERS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11973'])
Printer: ('Heirloom tomato item added ', 4, ' of ', 5, ':  ', ['TOMATO ITAL HEIRLOOM', '$2.99/ea Product Price', None, 'SEED SAVERS', '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11973'])
Logger: ('Making a request for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22343')
Logger: ('xpath list retrieved ', [('//*[@id="item-details"]/h1[contains(@class, "name")]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]', False), ('//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s', True), ('//*[@id="item-details"]/div[1]', True)])
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', 'TOMATOES HEIRLOOM LOCAL', ' for xpath: ', '//*[@id="item-details"]/h1[contains(@class, "name")]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('TOMATOES HEIRLOOM LOCAL was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22343')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('found ', '$4.99/lb Product Price', ' for xpath: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[1]')
Logger: ('Validing input',)
Logger: ('Valid',)
Logger: ('$4.99/lb Product Price was added to the list for: ', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22343')
Logger: ('Could not find xpath for: ', '//*[@id="item-details"]//*[contains(@class, "wc-pricing")]/div[2]/s')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Logger: ('Validing input',)
Logger: ('Invalid word:', '')
Logger: ('Validing input',)
Logger: ('Invalid word:', '')
Logger: ('Validing input',)
Logger: ('Invalid word:', '')
Logger: ('Validing input',)
Logger: ('Valid',)
Debug: ('xpath wasnt avaliable',)
Debug: ('Data cleaning started: ', ['TOMATOES HEIRLOOM LOCAL', '$4.99/lb Product Price', None, None, '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22343'])
Debug: ('Data cleaning finished: ', ['TOMATOES HEIRLOOM LOCAL', '$4.99/lb Product Price', None, None, '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22343'])
Debug: ('Extracted: ', ['TOMATOES HEIRLOOM LOCAL', '$4.99/lb Product Price', None, None, '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22343'])
Printer: ('Heirloom tomato item added ', 5, ' of ', 5, ':  ', ['TOMATOES HEIRLOOM LOCAL', '$4.99/lb Product Price', None, None, '2002 Woodland Avenue Des Moines, IA 50312', 'https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22343'])
Debug: ('HeirloomTomatoes Finished',)
Logger: ('\n< --- HeirloomTomatoes scrape took 76.70552611351013 seconds with 0 recoveries --- >\n',)
Logger: ('Exporting files',)
Logger: ('\n', '                           Bacon            Current Price Original Price                 Brand                                   Location                                                             Url\n0         HARDWOOD UNCURED BACON  $10.99/ea Product Price           None           DM BACON CO  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18483\n1         APPLEWOOD SMOKED BACON  $10.99/ea Product Price           None  DES MOINES BACON CO.  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18485\n2              SLICED SLAB BACON      $7.99/lb Sale Price       $9.99/lb          WEBSTER CITY  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24190\n3       BERKWOOD APPLEWOOD BACON  $11.99/ea Product Price           None        BERKWOOD FARMS  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18553\n4         BERKWOOD HICKORY BACON  $12.99/ea Product Price           None        BERKWOOD FARMS  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33732\n5         UNCURED CANADIAN BACON   $9.99/ea Product Price           None           NIMAN RANCH  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18521\n6                     BACK BACON   $9.99/ea Product Price           None            JOLLY POSH  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18548\n7            SMOKED SLICED BACON  $13.99/ea Product Price           None                NUESKE  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18469\n8                PECANWOOD BACON  $10.99/ea Product Price           None        BERKWOOD FARMS  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33734\n9                 PEPPERED BACON  $12.99/ea Product Price           None        BERKWOOD FARMS  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33736\n10                NO SUGAR BACON  $12.99/ea Product Price           None        BERKWOOD FARMS  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-33731\n11          BACON HICKORY SMOKED   $8.99/ea Product Price           None        DE BRUIN RANCH  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-29349\n12     NIMAN RANCH UNCURED BACON  $12.99/ea Product Price           None           NIMAN RANCH  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18524\n13  BERKWOOD BACON CHEDDAR BRATS  $10.99/ea Product Price           None        BERKWOOD FARMS  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24260\n14                BABY BACK RIBS   $7.99/lb Product Price           None           DM BACON CO  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-24163\n15      UNCURED ALL BEEF HOT DOG   $6.99/ea Product Price           None  DES MOINES BACON CO.  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-18482')
Logger: ('\n', '                        Egg           Current Price Original Price           Brand                                   Location                                                             Url\n0              EGGS ORGANIC  $5.49/ea Product Price           None       STATELINE  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22775\n1           EGGS FREE RANGE  $4.99/ea Product Price           None       STATELINE  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22776\n2  ORGANIC LARGE BROWN EGGS  $3.99/ea Product Price           None  ORGANIC VALLEY  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-12603')
Logger: ('\n', '                Heirloom Tomato           Current Price Original Price        Brand                                   Location                                                             Url\n0  TOMATOES HEIRLOOM CHERRY MIX  $4.99/ea Product Price           None     DEL CABO  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11820\n1     TOMATOES HEIRLOOM ORGANIC  $5.99/lb Product Price           None         None  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22455\n2   TOMATOES CHERRY HEIRLOOM OG  $4.99/ea Product Price           None     DEL CABO  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11896\n3          TOMATO ITAL HEIRLOOM  $2.99/ea Product Price           None  SEED SAVERS  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-11973\n4       TOMATOES HEIRLOOM LOCAL  $4.99/lb Product Price           None         None  2002 Woodland Avenue Des Moines, IA 50312  https://gatewaymarket.storebyweb.com/s/1000-1/i/INV-1000-22343')
Debug: ('\n < --- Total runtime took 348.63932943344116 seconds with 0 recoveries --- >',)
Debug: ('\n < --- Number of skips 0 --->',)
